<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            margin: 2% 0 0 2%;
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }
        .box{
            width: 200px;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        .link{
            text-decoration: none;
            color: inherit;
        }
        p{margin: 5px;}

        #one{background-color: #ffffff;color:#0040ff;}
        #two{background-color: #ffffff;color:#0040ff;}
        #three{background-color: #ffffff;color:#0040ff;}
        #four{background-color: #ffffff;color:#0040ff;}
        #five{background-color: #ffffff;color:#0040ff;}
        #six{background-color: #ffffff;color:#0040ff;}
        #seven{background-color: #ffffff;color:#0040ff;}
        #eight{background-color: #ffffff;color:#0040ff;}
        #nine{background-color: #ffffff;color:#0040ff;}
        #ten{background-color: #ffffff;color:#0040ff;}

        #eleven{background-color: #ffffff;color:#0040ff;}
        #twelve{background-color: #ffffff;color:#0040ff;}
        #thirteen{background-color: #ffffff;color:#0040ff;}
        #fourteen{background-color: #ffffff;color:#0040ff;}
        #fifteen{background-color: #ffffff;color:#0040ff;}
        #sixteen{background-color: #ffffff;color:#0040ff;}
        #seventeen{background-color: #ffffff;color:#0040ff;}
    </style>
</head>
<body>
    <div class="container">
        <a class="link" href="expending-cards/index.html">
            <div id="one" class="box">
                <p>01. Expanding Cards</p>
                <p>2025.08.20</p>
            </div>
        </a>
        <a class="link" href="procress-steps/index.html">
            <div id="two" class="box">
                <p>02. Progress Steps</p>
                <p>2025.08.21</p>
            </div>
        </a>
        <a class="link" href="rotating-nav-animation/index.html">
            <div id="three" class="box">
                <p>03. Rotating Navigation Animation</p>
                <p>2025.08.24</p>
            </div>
        </a>
        <a class="link" href="hidden-search/index.html">
            <div id="four" class="box">
                <p>04. Hidden Search Widget</p>
                <p>2025.08.24</p>
            </div>
        </a>
        <a class="link" href="blurry-loading/index.html">
            <div id="five" class="box">
                <p>05. Blurry Loading</p>
                <p>2025.08.25</p>
            </div>
        </a>
        <a class="link" href="scroll-animation/index.html">
            <div id="six" class="box">
                <p>06. Scroll Animation</p>
                <p>2025.08.25</p>
            </div>
        </a>
        <a class="link" href="split-landing-page/index.html">
            <div id="seven" class="box">
                <p>07. Split Landing Page</p>
                <p>2025.08.26</p>
            </div>
        </a>
        <a class="link" href="form-input-wave/index.html">
            <div id="eight" class="box">
                <p>08. Form Wave</p>
                <p>2025.08.27</p>
            </div>
        </a>
        <a class="link" href="sound-board/index.html">
            <div id="nine" class="box">
                <p>09. Sound Board</p>
                <p>2025.08.28</p>
            </div>
        </a>
        <a class="link" href="dad-jokes/index.html">
            <div id="ten" class="box">
                <p>10. Dad Jokes</p>
                <p>2025.08.29</p>
            </div>
        </a>
    </div>
    <div class="container2">
        <a class="link" href="event-keycodes/index.html">
            <div id="eleven" class="box">
                <p>11. Event KeyCodes</p>
                <p>2025.08.30</p>
            </div>
        </a>
        <a class="link" href="faq-collapse/index.html">
            <div id="twelve" class="box">
                <p>12. FAQ Collapse</p>
                <p>2025.09.04</p>
            </div>
        </a>
        <a class="link" href="random-choice-picker/index.html">
            <div id="thirteen" class="box">
                <p>13. Random Choice Picker</p>
                <p>2025.09.04</p>
            </div>
        </a>
        <a class="link" href="animation-navigation/index.html">
            <div id="fourteen" class="box">
                <p>14. Animation Navigation</p>
                <p>2025.09.05</p>
            </div>
        </a>
        <a class="link" href="incrementing-counter/index.html">
            <div id="fifteen" class="box">
                <p>15. Incrementing Counter</p>
                <p>2025.09.05</p>
            </div>
        </a>
        <a class="link" href="drink-water/index.html">
            <div id="sixteen" class="box">
                <p>16. Drink Water</p>
                <p>2025.09.06</p>
            </div>
        </a>
        <a class="link" href="movie-app/index.html">
            <div id="seventeen" class="box">
                <p>17. Movie App</p>
                <p>2025.09.06</p>
            </div>
        </a>
    </div>
</body>
</html>